<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
        }

        #game-board {
            background-color: rgb(29, 29, 29);
            width: 80vmin;
            height: 80vmin;
            margin-top: 10vmin;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snakeNode {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="snake.js" defer type="module"></script>

<body style="background-color:black">
    <div id="game-board">
    </div>
</body>
</html>